# thumbnailer

./: README.md  pom.xml
ffmpeg-wrapper/: pom.xml
ffmpeg-wrapper/src/main/resources/0.7/mac/: libavdevicedylib.dylib  libavfilter.dylib  libavformat.dylib  libavutil.dylib  libpostproc.dylib  libswscale.dylib  libx264dylib.dylib
generator/: pom.xml
generator/src/main/java/com/vg/: Rgb24.java  ThumbStream.java  ThumbnailGenerator.java
generator/src/main/java/com/vg/utils/: FfmpegUtil.java  ImageUtil.java  SystemUtil.java
generator/src/test/java/com/vg/: BaseTest.java  ThumbnailGeneratorTest.java
